# TodoServer

./: Dockerfile  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/auth/: Auth.kt  JwtService.kt  MySession.kt
src/models/: Todo.kt  TokenResponse.kt  User.kt
src/plugins/: Routing.kt  Security.kt  Serialization.kt
src/repository/: DatabaseFactory.kt  Repository.kt  TodoRepository.kt  Todos.kt  Users.kt
src/routes/: TodosRoute.kt  UserRoute.kt
test/: ApplicationTest.kt
