buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.disruption'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_updated_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_updated_version"
    implementation "io.ktor:ktor-server-locations-jvm:$ktor_updated_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_updated_version"
    implementation "io.ktor:ktor-server-auth-jvm:$ktor_updated_version"
    implementation "io.ktor:ktor-server-auth-jwt-jvm:$ktor_updated_version"
    implementation "io.ktor:ktor-serialization-gson-jvm:$ktor_updated_version"
    implementation("io.ktor:ktor-server-content-negotiation-jvm:$ktor_updated_version")

    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.postgresql:postgresql:$postgres_version"
    implementation "com.zaxxer:HikariCP:$hikaricp_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}
//task stage(dependsOn: ['assembleShadowDist'])

task stage(dependsOn: ['installDist'])

