buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.disruption'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-netty:2.0.3"
    implementation "ch.qos.logback:logback-classic:1.2.11"
    implementation "io.ktor:ktor-server-core:2.0.3"
    implementation "io.ktor:ktor-locations:1.6.8"
    implementation "io.ktor:ktor-server-sessions:2.0.3"
    implementation "io.ktor:ktor-auth:1.6.8"
    implementation "io.ktor:ktor-auth-jwt:1.6.8"
    implementation "io.ktor:ktor-gson:1.6.8"
    implementation "org.jetbrains.exposed:exposed-core:0.38.2"
    implementation "org.jetbrains.exposed:exposed-dao:0.38.2"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.38.2"
    implementation "org.postgresql:postgresql:42.3.6"
    implementation "com.zaxxer:HikariCP:5.0.1"
    testImplementation "io.ktor:ktor-server-tests:2.0.3"
}
//task stage(dependsOn: ['assembleShadowDist'])

task stage(dependsOn: ['installDist'])

